<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font: 100% Courier New;
        margin: 20px;
        line-height: 26px;
        background-color: #000000;
    }

    #top {
        color: #84c754;
        padding: 15px;
    }

    #maincontainer {
        color: #84c754;
        padding: 10px;
    }

    a {
        color: #ffffff;
    }

    a:hover {
        color: #84c754;
    }

    #menulist {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #menulist li::marker {
        content: "• ";
        color: #84c754;
        font-weight: bold;
    }

    .menuitem {
        color: #84c754;
        cursor: pointer;
    }

    .menuitem:nth-child(4) {
        color: white;
        font-weight: bold;
    }

    .menuitem:hover {
        color: #ffffff;
    }

    #right {
        color: white;
        border: 1px solid white;
        border-radius: 4px;
        position: absolute;
        right: 30px;
        top: 150px;
        padding: 10px;
        width: 320px;
        font-size: 80%;
        line-height: 20px;
    }

    #footer {
        color: white;
        border: 1px solid white;
        border-radius: 4px;
        padding: 4px;
        text-align: center;
        font-size: 70%;
        line-height: 14px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="top">
        <h1>Welcome to 혜원's Homepage (22400412) </h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div id="maincontainer">
        <ul id="left">
            <div id="maincontainer">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">
                        Stylesheet 1
                    </li>
                    <li class="menuitem" onclick="reStyle(1)">
                        Stylesheet 2
                    </li>
                    <li class="menuitem" onclick="reStyle(2)">
                        Stylesheet 3
                    </li>
                    <li class="menuitem" onclick="reStyle(3)">
                        Stylesheet 4
                    </li>
                    <li class="menuitem" onclick="noStyles()">
                        no Stylesheet
                    </li>
                </ul>
            </div>
        </ul>
        <div id="contents">
            <h1>Same Page Different Stylesheets </h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:
                <br>
                <a href="style1.html">Stylesheet1</a>, <a href="">Stylesheet2</a>, <a href="">Stylesheet3</a>, <a
                    href="">Stylesheet4</a>.
            </p>

            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:
                <br>
                <a href="nostyle.html">No Stylesheet.</a>
            </p>
        </div>
        <div id="right">
            <h3> Side-Bar </h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore
                magna aliquam erat volutpat.</p>
        </div>
    </div>
    <div id="footer">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
            lobortis
            nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim qui
            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
    </div>
</body>

</html>